{
  "name": "openclaw-gateway-control-plane",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.13",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "globals": "^17.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  }
}
